

<!DOCTYPE html>
<html>
   <head>
      <title>About Us</title>
      <link rel="stylesheet" type="text/css" href="css/aboutus/aboutus.css">
      <link rel="stylesheet" type="text/css" href="css/aboutus/style.css">
      <link rel="stylesheet" type="text/css" href="css/aboutus/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/aboutus/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div id="photo">
         <img src="images/e.png" class="e"><!-- style="width:300px; height:300px; margin: 0px 0px -60px 600px; -->
         <a href="login.html"><input class="un" type="submit" align="center" value="Login"/></a>
         <a href="register.html"><input class="pass" type="submit" align="center" value="Register"/></a>
      </div>
      <ul class="index">
         <li class="index"><a href="index.html">Home</a></li>
         <li class="index"><a href="menu.html">Menu</a></li>
         <li class="index"><a href="aboutus.html">About Us</a></li>
         <li class="index"><a href="contactus.html">Contact Us</a></li>
      </ul>
      <section id="about" class="section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center marb-35">
                  <h1 class="header-h">About Our Cafe</h1>
                  <p class="header-p">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.
                     <br> 
                  </p>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-10">
                  <div class="col-md-6 col-sm-6">
                     <div class="about-info">
                        <h2 class="heading">About The Menu</h2>
                        <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. </p>
                        <div class="details-list">
                           <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.[2] Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <img src="images/res01.jpg" alt="" class="img-responsive">
                  </div>
               </div>
               <div class="col-md-1"></div>
            </div>
         </div>
      </section>
      <!--/about-->
      <!-- event -->
      <section id="event">
         <div class="bg-color" class="section-padding">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 text-center" style="padding:60px;">
                     <h1 class="header-h">Chefs</h1>
                     <p class="header-p">About The Chefs</p>
                  </div>
                  <div class="col-md-12" style="padding-bottom:60px;">
                     <div class="item active left">
                        <div class="col-md-6 col-sm-6 left-images">
                           <img src="images/res02.jpg" class="img-responsive">
                        </div>
                        <div class="col-md-6 col-sm-6 details-text">
                           <div class="content-holder">
                              <h2>Menu List</h2>
                              <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.[2] Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa.</p>
                              <a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div id="design">
            <p class="design"> Design By 
               Nway Nandar Aung 
            </p>
         </div>
      </footer>
   </body>
</html>

