

<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/contactus.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Us</title>
   </head>
   <body>
      <div id="photo">
         <img src="images/e.png" class="e"><!-- style="width:300px; height:300px; margin: 0px 0px -60px 600px; -->
         <a href="login.html"><input class="un" type="submit" align="center" value="Login"/></a>
         <a href="register.html"><input class="pass" type="submit" align="center" value="Register"/></a>
      </div>
      <ul class="index">
         <li class="index"><a href="index.html">Home</a></li>
         <li class="index"><a href="menu.html">Menu</a></li>
         <li class="index"><a href="aboutus.html">About Us</a></li>
         <li class="index"><a href="contactus.html">Contact Us</a></li>
      </ul>
      <div class="background">
         <div id="map"><iframe class=" mapsize" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14795.230247299232!2d96.451742!3d22.0186833!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f69c1bcb1f4394d!2sNan+Myaing+Cafe!5e0!3m2!1sen!2smm!4v1565373869951!5m2!1sen!2smm" allowfullscreen></iframe></div>
         <div class="container">
            <div class="screen">
               <div class="screen-header">
                  <div class="screen-header-left">
                     <div class="screen-header-button close"></div>
                     <div class="screen-header-button maximize"></div>
                     <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                     <div class="screen-header-ellipsis"></div>
                     <div class="screen-header-ellipsis"></div>
                     <div class="screen-header-ellipsis"></div>
                  </div>
               </div>
               <div class="screen-body">
                  <div class="screen-body-item left">
                     <div class="app-title">
                        <span>CONTACT US</span>
                     </div>
                  </div>
                  <div class="screen-body-item">
                     <div class="app-form">
                        <div class="app-form-group">
                           <input class="app-form-control" placeholder="NAME">
                        </div>
                        <div class="app-form-group">
                           <input class="app-form-control" placeholder="EMAIL">
                        </div>
                        <div class="app-form-group">
                           <input class="app-form-control" placeholder="CONTACT NO">
                        </div>
                        <div class="app-form-group message">
                           <input class="app-form-control" placeholder="MESSAGE">
                        </div>
                        <div class="app-form-group buttons">
                           <button class="app-form-button">CANCEL</button>
                           <button class="app-form-button">SEND</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div id="design">
            <p class="design"> Design By 
               Nway Nandar Aung 
            </p>
         </div>
      </footer>
   </body>
</html>

