

<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Coffee Shop</title>
   </head>
   <body>
      <div id="photo">
         <img src="images/e.png" class="e"><!-- style="width:300px; height:300px; margin: 0px 0px -60px 600px; -->
         <a href="login.html"><input class="un" type="submit" align="center" value="Login"/></a>
         <a href="register.html"><input class="pass" type="submit" align="center" value="Register"/></a>
      </div>
      <ul class="index">
         <li class="index"><a href="index.html">Home</a></li>
         <li class="index"><a href="menu.html">Menu</a></li>
         <li class="index"><a href="aboutus.html">About Us</a></li>
         <li class="index"><a href="contactus.html">Contact Us</a></li>
      </ul>
      <!-- Jssor Slider Begin -->
      <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/jssor.slider.min.js"></script>
      <script>
         jQuery(document).ready(function ($) {
             var options = {
                 $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                 $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                     $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                     $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                     $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                 }
             };
         
             var jssor_slider1 = new $JssorSlider$('slider1_container', options);
         });
      </script>
      <div id="slider1_container">
         <!-- Slides Container -->
         <div data-u="slides" class="myslide">
            <div><img data-u="image" src="images/a.jpg" /></div>
            <div><img data-u="image" src="images/b.jpg" /></div>
            <div><img data-u="image" src="images/c.jpg" /></div>
         </div>
         <!--#region Arrow Navigator Skin Begin -->
         <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
         <div data-u="arrowleft" class="jssora051">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
               <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
         </div>
         <div data-u="arrowright" class="jssora052">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
               <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
         </div>
         <!--#endregion Arrow Navigator Skin End -->
      </div>
      <!-- Jssor Slider End -->
      <div id="bb">
         <div id="im">
            <div id="d">
               <img class= "im" src="images/d.jpg"/>
               <div id="dd">
                  <p class="coffee">Coffee</p>
                  <p class="aboutcoffee">
                     &nbsp; &nbsp; &nbsp; This article is about the brewed beverage. For the seed from which it is made, see Coffee bean. For other uses, see Coffee (disambiguation).
                     CoffeeA cup of coffee
                     A cup of black coffee
                     Type Hot or cold (usually hot)
                     Country of origin  Yemen (drink), Ethiopia (plant)[1]
                     Introduced 15th century
                     Color  Black, dark brown, light brown, beige
                     Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.
                  </p>
               </div>
            </div>
            <div id="g">
               <img class= "mm" src="images/g.jpg"/>
               <div id="gg">
                  <p class="cake">Cakes</p>
                  <p class="aboutcake"> &nbsp; &nbsp; &nbsp;Cake is a form of sweet food that is usually baked. In their oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.The most commonly used cake ingredients include flour, sugar, egg.</p>
               </div>
            </div>
         </div>
         <div id="accor">
            <!-- <h1>Pure CSS Accordion <sup>2.0</sup></h1>
               <div class="row">
                  <div class="col">
                     <h2>Open <b>multiple</b></h2>
                     <div class="tabs">
                        <div class="tab">
                           <input type="checkbox" id="chck1">
                           <label class="tab-label" for="chck1">Item 1</label>
                           <div class="tab-content">
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                           </div>
                        </div>
                        <div class="tab">
                           <input type="checkbox" id="chck2">
                           <label class="tab-label" for="chck2">Item 2</label>
                           <div class="tab-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <h2>Open <b>one</b></h2>
                     <div class="tabs">
                        <div class="tab">
                           <input type="radio" id="rd1" name="rd">
                           <label class="tab-label" for="rd1">Item 1</label>
                           <div class="tab-content">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis.
                           </div>
                        </div>
                        <div class="tab">
                           <input type="radio" id="rd2" name="rd">
                           <label class="tab-label" for="rd2">Item 2</label>
                           <div class="tab-content">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, aut.
                           </div>
                        </div>
                        <div class="tab">
                           <input type="radio" id="rd3" name="rd">
                           <label for="rd3" class="tab-close">Close others &times;</label>
                        </div>
                     </div>
                  </div>
               </div> -->
            <button class="accordion">Drinks</button>
            <div class="panel">
               <p>
               <ul>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
               </ul>
               </p>
            </div>
            <button class="accordion">Cakes</button>
            <div class="panel">
               <p>
               <ul>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
               </ul>
               </p>
            </div>
            <button class="accordion">Breads</button>
            <div class="panel">
               <p>
               <ul>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
               </ul>
               </p>
            </div>
            <button class="accordion">Events</button>
            <div class="panel">
               <p>
               <ul>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
               </ul>
               </p>
            </div>
            <button class="accordion">Popular</button>
            <div class="panel">
               <p>
               <ul>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
               </ul>
               </p>
            </div>
            <button class="accordion">Snacks</button>
            <div class="panel">
               <p>
               <ul>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
                  <li>You can order any kinds.</li>
               </ul>
               </p>
            </div>
            <script>
               var acc = document.getElementsByClassName("accordion");
               var i;
               
               for (i = 0; i < acc.length; i++) {
                 acc[i].addEventListener("click", function() {
                   this.classList.toggle("active");
                   var panel = this.nextElementSibling;
                   if (panel.style.display === "block") {
                     panel.style.display = "none";
                   } else {
                     panel.style.display = "block";
                   }
                 });
               }
            </script>
         </div>
      </div>
      <footer>
         <div id="design">
            <p class="design"> Design By 
               Nway Nandar Aung 
            </p>
         </div>
      </footer>
   </body>
</html>

