

<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/login.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
   </head>
   <body>
      <div id="photo"><img src="images/e.png" class="e">
         <a href="login.html"><input class="un " type="submit" align="center" value="Login"/></a>
         <a href="register.html"><input class="pass" type="submit" align="center" value="Register"/></a>
      </div>
      <ul class="index">
         <li class="index"><a href="index.html">Home</a></li>
         <li class="index"><a href="menu.html">Menu</a></li>
         <li class="index"><a href="aboutus.html">About Us</a></li>
         <li class="index"><a href="contactus.html">Contact Us</a></li>
      </ul>
      <div class="main">
         <p class="sign" align="center">Login</p>
         <form class="form1">
         <input class="unn " type="email" align="center" placeholder="Email">
         <input class="passs" type="password" align="center" placeholder="Password">
         <a class="submit" align="center">Login</a>
         <p class="forgot" align="center">Don't have an account? <br/><a href="register.html">Register</p>
         </a>
      </div>
      <footer>
         <div id="design">
            <p class="design"> Design By 
               Nway Nandar Aung 
            </p>
         </div>
      </footer>
   </body>
</html>

