

<!DOCTYPE html>
<html>
   <head>
      <title>Menu</title>
      <link rel="stylesheet" type="text/css" href="css/menu.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div id="photo">
         <img src="images/e.png" class="e"><!-- style="width:300px; height:300px; margin: 0px 0px -60px 600px; -->
         <a href="login.html"><input class="un" type="submit" align="center" value="Login"/></a>
         <a href="register.html"><input class="pass" type="submit" align="center" value="Register"/></a>
      </div>
      <ul class="index">
         <li class="index"><a href="index.html">Home</a></li>
         <li class="index"><a href="menu.html">Menu</a></li>
         <li class="index"><a href="aboutus.html">About Us</a></li>
         <li class="index"><a href="contactus.html">Contact Us</a></li>
      </ul>
      <div id="menu"> Menu Lists </div>
      <div class="container1">
         <img src="images/1.jpg" style="width:100%;height:100%;border-radius:20px; cursor:pointer"
            onclick="onClick(this)" class="modal-hover-opacity"> 
         <div class="coffee"> Coffee </div>
      </div>
      <div class="container1">
         <img src="images/2.jpg" style="width:100%;height:100%;border-radius:20px;cursor:pointer" 
            onclick="onClick(this)" class="modal-hover-opacity">
         <div class="coffee"> Other Drinks </div>
      </div>
      <div class="container1">
         <img src="images/3.jpg" style="width:100%;height:100%;border-radius:20px;cursor:pointer" 
            onclick="onClick(this)" class="modal-hover-opacity">
         <div class="coffee"> Cakes </div>
      </div>
      <div class="container1">
         <img src="images/4.jpg" style="width:100%;height:100%;border-radius:20px;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
         <div class="coffee"> Pasta </div>
      </div>
      <div class="container1">
         <img src="images/5.jpg" style="width:100%;height:100%;border-radius:20px;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
         <div class="coffee"> Pizza </div>
      </div>
      <div class="container1">
         <img src="images/6.jpg" style="width:100%;height:100%;border-radius:20px;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity">
         <div class="coffee"> Donuts </div>
      </div>
      <div id="modal01" class="modal" onclick="this.style.display='none'">
         <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
         <div class="modal-content">
            <img id="img01" style="max-width:100%;border-radius:20px;">
         </div>
      </div>
      <script>function onClick(element) {
         document.getElementById("img01").src = element.src;
         document.getElementById("modal01").style.display = "block";
         }
      </script>
      <footer>
         <div id="design">
            <p class="design"> Design By 
               Nway Nandar Aung 
            </p>
         </div>
      </footer>
   </body>
</html>

